#
# ******************************************************************************
# Copyright (c) 2016 Agnity, Inc. All rights reserved.
#
# This is proprietary source code of Agnity, Inc.
#
# Agnity, Inc. retains all intellectual property rights associated
# with this source code. Use is subject to license terms.
#
# This source code contains trade secrets owned by Agnity, Inc.
# Confidentiality of this computer program must be maintained at
# all times, unless explicitly authorized by Agnity, Inc..
# ******************************************************************************
#
version = 10.1.0.36.16
jarFileName = mph_10.1.0.36.16.jar
versionDatFileName = mph_version.dat
patchScriptsFolder = patchScripts
configFolder = config
propFileName = mph.properties
intermediateTarFileName = mph_patch.tar
