SIP_RES_CODE_IN_EXCEPTION=503
SIP_RES_CODE_IN_ERROR=503
SIP_RES_CODE_SRV_INIT_FAILED=503
SIP_RES_CODE_INVITE_RCVD_AFTER_FT=503
SIP_RES_CODE_INVITE_NOT_FOR_SRV=503
DEFAULT_STATUS_CODE=503
ACK_PRACK_TIMEOUT=503
SIP_RES_CODE_AFTER_FT=503
AVG_TIME_CALC_COUNT=0
INVITE_100_TRYING_FLAG=FALSE
REINVITE_100_TRYING_FLAG=FALSE
FLOATING_IP=127.0.0.1
HTTP_PORT=8080
REL_PROV_RESP_REPLICATION=TRUE
REL_PROVISIONAL_SUPPORTED=TRUE
TERM_SESSION_REF_SUPPORT=2
TERM_SESSION_REFRESH_HEADER=2
TERM_SESSION_EXPIRES_VAL=180
SESSION_REF_GRACE_PERIOD=5000
TERM_MIN_SE_VAL=90
INV_PENDING_TRANS_TIMER_DURATION=3000
REL_FAILURE_RETRY_TIMER_DURATION=1000
NO_INVITE_WITHOUT_SDP=FALSE
NOTIFY_180_WITHOUT_SDP=FALSE
LOOPBACK_VIA_HEADER=DEFAULT
CPC_PARSING_POLICY=DEFAULT
SEND_CPC_PARAM=TRUE
SEND_OLI_PARAM=TRUE
SET_OLI_AS_CPC=FALSE
READ_PARAM_FROM_ISUP_CONTENT=TRUE
OLI_AS_CPC_PAYPHONE_VALUE=27
REDIRECT_RESPONSE_CODE=302
ISUP_ONLY_INITIAL=TRUE
#0 - ITU and 1- ANSI
ISUP_PROTOCOL_VARIANT=1
ISUP_ANSI_VERSION=ansi88
REMOVE_PAI_PRIVACY=FALSE
SEND_DNIS_IN_SIPT=FALSE
OVERRIDE_PAI_PCI_HDRS_ADDRESS=FALSE
SEND_USER_PHONE_PARAM_TO_TERM=FALSE
READ_CALLED_NUM_FROM_RURI=FALSE
ORIG_ALLOWED_MIN_SE=600
#SS7 Based properties
DEFAULT_ERB_SET=ERB_ROUTESELECTFAILURE|ERB_BUSY|ERB_NO_ANSWER|ERB_ANSWER|ERB_DISCONNECT|ERB_ABANDON
MAX_BCSM_EVENTS=4
DFC_IN_SEPARATE_DIALOGUE=true
SHARED_TOKEN_POOL_ENABLED=FALSE
SERVICE_CHAINING_ENABLED=FALSE
DESTINATION_SSN=DESTINATION_SSN
DESTINATION_PC=DESTINATION_PC
DESTINATION_SVC_KEY=DESTINATION_SVC_KEY
DUMP_COUNTERS=TRUE
DUMP_COUNTERS_TIME=10
CAIN_ENABLED=FALSE
DESTINATION_SSN=
DESTINATION_PC= 
DESTINATION_GT_IND=
DESTINATION_TT= 
DESTINATION_ROUTING_IND=
DESTINATION_GT_DIGITS=
DEFAULT_DIAMETER_SH_DEST_REALM=
#MAP_DIALOGUE_PORTION=AppContextName=0607040001001D03|UserInformation=00118605010101|AppContextId=OID
#MAP_OUTGOING_DLG_SSN=5
ENABLE_EXTENDED_ASCII_CNAM=0
AIN_ACCOUNT_CODE_STRIP_99_ENABLED=FALSE
ITUT_SEND_PROTOCOL_VER=